between_date:
  form:
    label:
      end: Do dnia
      save: Wybierz
      start: Od dnia
details: 3 tygodnie
form:
  breed:
  chicks_recipient:
  eggs_delivery:
base:
  site:
    title: Zarządzanie produkcją
breed:
  delete:
    confirm: Jesteś pewien, że chcesz usunąć rasę kur? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń rasę
  form:
    button:
      save: Zapisz
    label:
      lighting: Świetlenie
      name: Rasa kur
      type: Typ
  edit:
    title: Edycja rasy kur
    button:
      back: Lista ras kur
      update: Zaktualizuj
  index:
    title: Rasy kur
    button:
      new: Utwórz nową rasę
    table:
      id: Indeks
      name: Nazwa
      type: Typ
      actions: Akcje
      no_found: Brak ras kur
      badge:
        show: Szczegóły
        edit: Edycja
  new:
    title: Dodawanie nowej rasy kur
    button:
      back: Lista ras kur
  show:
    title: Rasa kur
    button:
      edit: Edytuj rasę
      back: Lista ras kur
car:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien że chcesz usunąć pojazd? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      update: Zapisz
    title: Edycja pojazdu
  form:
    button:
      save: Dodaj
    name: Nazwa
    registration_number: Numer rejestracyjny
  index:
    button:
      new: Dodaj samochód
    table:
      actions: Akcje
      badge:
        edit: Edytuj
        show: Szczegóły
      id: Lp.
      name: Nazwa
      not_found: Brak samochodów
      registration_number: Numer rejestracyjny
    title: Lista pojazdów
  new:
    button:
      back: Lista samochodów
    title: Dodaj samochód
  show:
    button:
      back: Lista pojazdów
      edit: Edytuj
    registration_number: Numer rejestracyjny
    title: Szczegóły pojazdu
chick_integration:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien, że chcesz usunąć integrację? Jeżeli są w niej odbiorcy piskląt zostaną oni z niej usunięci. Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    header: Edytuj
    title: Edycja integracji
  form:
    button:
      save: Zapisz
    label:
      name: Nazwa integracji
  index:
    button:
      new: Dodaj integrację
    table:
      actions: Akcje
      id: Lp.
      name: Nazwa integracji
      no_found: Brak integracji
    title: Integracje odbiorców piskląt
  new:
    button:
      back: Lista integracji
    title: Dodawanie nowej integracji
  show:
    accordion:
      customers: Odbiorcy piskląt
      farms: Fermy piskląt
    button:
      back: Lista integracji
      edit: Edytuj
    header: Karta szczegółów
    name: Nazwa integracji
    title: Szczegóły integracji
chick_temperature:
  delete:
    button:
      delete: Usuń
    confirm: Na pewno chcesz usunąć pomiar temperatury? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Lista temperatur
    title: Edycja temperatury piskląt
  form:
    label:
      button:
        new: Zapisz
        new_hatcher: Zapisz i nowa (temperatura)
        new_input: Zapisz i nowy (Klujnik)
      date: Data
      hatcher: Klujnik
      input: Nakład
      temperature: Temperatura
    placeholder:
      hatcher: Wybierz klujnik z listy
      input: Wybierz nakład z listy
  index:
    button:
      new: Dodaj wpis
    table:
      actions: Akcje
      badge:
        edit: Edytuj
        show: Szczegóły
      date: Data pomiaru
      hatcher: Klujnik
      id: Lp.
      input: Nakład
      no_found: Brak zapisów
      temperature: Temperatura
    title: Wykaz temperatur piskląt
  new:
    button:
      back: Lista pomiarów temperatury
    title: Dodawanie temperatury
    header: Pomiar temperatury
  production:
    hatcher:
      title: Wybierz aparat klujnikowy w nakładzie
    inputs:
      title: Wybierz nakład do wpisania temperatury
  show:
    button:
      back: Lista pomiarów
      delete: Usuń
      edit: Edytuj
    date: Data
    temperature: Temperatura
    title: Temperatura piskląt
chicks_recipient:
  delete:
    confirm: Czy na pewno chcesz usunąć fermę odbiorcy piskląt? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń
  edit:
    title: Edycja fermy odbiorcy
    button:
      back: Lista ferm odbiorcy
      update: Zaktualizuj
  form:
    button:
      save: Zapisz
    label:
      city: Miejscowość
      customer: Nazwa odbiorcy
      name: Nazwa fermy odbiorcy
      email: Adres email
      phone_number: Numer telefonu
      post_code: Kod pocztowy
      street: Ulica
      street_number: Number domu / mieszkania
    placeholder:
      customer: Wybierz odbiorcę z listy
  index:
    button:
      new: Dodaj fermę odbiorcy
    short_title: Fermy odbiorcy
    table:
      actions: Akcje
      badge:
        edit: Edytuj
        show: Szczegóły
      city: Miejscowość
      customer: Nazwa odbiorcy
      email: Adres email
      farm: Nazwa fermy
      id: Indeks
      integration: Integracja
      name: Nazwa
      no_records: Brak ferm odbiorców
      phone_number: Numer telefonu
      plan_date: Plan do dnia
      street: Ulica
    title: Fermy odbiorców piskląt
  new:
    title: Dodawanie nowej fermy odbiorcy
    button:
      back: Lista ferm odbiorców
  show:
    accordion:
      inputs: Wykaz nakładów do hodowcy
      chicks_plan: Planowane zamówienia
    address: Miejscowość
    button:
      back: Lista ferm odbiorcy
      edit: Edytuj
      show: Szczegóły odbiorcy
    customer:
      title: Hodowca
    farm:
      title: Ferma
    street: Ulica
    table:
      inputs: Nakład
      chicks: Pisklęta
      deliveries: Dostawy
      chicks_plan: Planowane
      chicks_real: Rzeczywiste
    title: Ferma odbiorcy piskląt
contact_info:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien, że chcesz usunąć informacje kontaktowe? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Powrót do listy
    header: Edytuj kontakt
    title: Edycja danych kontaktowych
  form:
    button:
      save: Zapisz
      update: Aktualizuj
    label:
      department: Dział
      email: Email
      person: Imię i nazwisko
      phone_number: Numer telefonu
  index:
    button:
      new: Dodaj nowy kontakt
    table:
      actions: Akcje
      badge:
        edit: Edytuj
        show: Szczegóły
      department: Dział
      email: Email
      id: Lp.
      person: Imię i nazwisko
      phone_number: Numer telefonu
    title: Lista danych kontaktowych
  new:
    button:
      back: Lista kontaktów
    header: Wpisz dane kontaktowe
    title: Dodawanie nowego kontaktu
  show:
    button:
      back: Lita kontaktów
      edit: Edycja
    email: Email
    header: Szczegóły kontaktu
    phone_number: Numer telefonu
    title: Karta kontaktu
customer:
  delete:
    button:
      delete: Usuń odbiorcę
    confirm: Jesteś pewien, że chcesz usunąć odbiorę piskląt? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Wykaz odbiorców piskląt
      upddate: Aktualizuj
    header: Aktualizacja danych odbiorcy
    title: Edycja odbiorcy
  form:
    button:
      save: Zapisz
    label:
      chick_integration: Integracja
      city: Miejscowość
      email: Email
      name: Nazwa
      phone_number: Numer telefonu
      post_code: Kod pocztowy
      street: Ulica
      street_number: Numer domu / mieszkania
    placeholder:
      chick_integration: Wybierz integrację z listy
  index:
    button:
      new: Dodaj odbiorcę
    table:
      actions: Akcje
      badge:
        edit: Edycja
        farm: Fermy
        show: Szczegóły
      city: Miejscowość
      email: Email
      id: Lp.
      integration: Integracja
      name: Nazwa
      phone_number: Numer telefonu
      plan_date: Plan do dnia
      street: Ulica
    title: Lista odbiorców piskląt
  new:
    button:
      back: Wykaz odbiorców piskląt
    header: Dane odbiorcy
    title: Dodaj odbiorcę
  show:
    button:
      add: Dodaj fermę do odbiorcy
      add_phone: Dodaj telefon
      add_plan: Dodaj zamówienie piskląt
      back: Wykaz odbiorców piskląt
      edit: Edycja odbiorcy
      farm: Fermy
    city: Miejscowość
    email: Adres email
    header: Dane odbiorcy
    phone_number: Numer telefonu
    street: Ulica
    title: Szczegóły odbiorcy
customer_phone:
  delete:
    button:
      delete: Usuń
    confirm: Jeesteś pewień, że chcesz usunąć kontakt?  Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Odbiorca
    header: Karta edycji
    title: Edycja kontaktu
  form:
    button:
      save: Zapisz
    label:
      customer: Odbiorca
      description: Uwagi
      job_position: Stanowisko
      person: Imię i nazwisko
      phone_number: Numer telefonu
    placeholder:
      customer: Wybierz odbiorcę z listy
  index:
    button:
      new: Dodaj nowy kontakt
    table:
      actions: Akcje
      customer: Odbiorca
      description: Uwagi
      job_position: Stanowisko
      no_found: Brak pozycji na liście
      person: Imię i nazwisko
      phone_number: Numer telefonu
    title: Lista kontaktów
  new:
    button:
      back: Lista kontaktów odbiorców
      back_customer: Szczegóły odbiorcy
    header: Karta nowego kontaktu
    title: Dodawanie nowego kontaktu
  show:
    button:
      back: Odbiorca
      delete: Usuń
      edit: Edytuj
    job_position: Stanowisko
    no_name: Brak imienia i nazwiska
    phone_number: Telefon
    title: Wizytówka
driver:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien, że chcesz usunąć kierowcę? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    title: Edycja danych kierowcy
  form:
    button:
      save: Zapisz
      update: Aktualizuj
    firstname: Imię
    lastname: Nazwisko
    phone_number: Numer telefonu
  index:
    button:
      new: Dodaj kierowcę
    table:
      actions: Akcje
      badge:
        edit: Edytuj
        show: Szczegóły
      firstname: Imię
      id: Lp.
      lastname: Nazwisko
      not_found: Brak kierowców
      phone_number: Numer telefonu
    title: Lista kierowców
  new:
    button:
      back: Lista kierowców
    title: Dodaj kierowcę
  show:
    button:
      back: Lista kierowców
      edit: Edytuj dane kierowcy
    phone_number: Numer telefonu
    title: Szczegóły kierowcy
egg_supplier:
  delete:
    title: Jesteś pewien, że chcesz usunąć dostawcę jaj? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń dostawcę
  form:
    button:
      save: Zapisz
    label:
      city: Miejscowość
      email: Adres email
      name: Nazwa dostawcy jaj
      phone_number: Numer telefonu
      post_code: Kod pocztowy
      street: Ulica
      street_number: Numer domu
  edit:
    button:
      back: Lista dostawców jaj
      update: Zaktualizuj
    title: Edycja dostawcy
  index:
    title: Dostawcy jaj
    table:
      actions: Akcje
      badge:
        show: Szczegóły
        edit: Edytuj
      city: Miejscowość
      email: Adres email
      id: Indeks
      name: Nazwa
      no_records: Brak dostawców jaj
      phone_number: Numer telefonu
      street: Ulica
    button:
      new: Dodaj nowego dostawcę
  new:
    title: Dodawanie nowego dostawcy
    button:
      back: Lista dostawców jaj
  show:
    button:
      back: Lista dostawców jaj
      edit: Edytuj
      plans:
        day: Plan dzienny
        week: Plan tygodniowy
    city: Miejscowość
    email: Email
    herds:
      list: Stada dostawcy
    phone_number: Telefon
    street: Ulica
    title: Dostawca jaj
eggs_delivery:
  delete:
    confirm: Jesteś pewien, że chcesz usunąć dostawę? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń
  edit:
    title: Edycja dostawy jaj
    button:
      back: Lista dostaw jaj
      update: Zaktualizuj
  form:
    button:
      save: Zapisz
    placeholder:
      breeder: Wybierz hodowcę
      herd: Wybierz stado
    label:
      breeder: Dostawca jaj
      delivery_date: Data dostawy
      eggs_number: Ilość jaj
      first_laying_date: Data zniesienia od
      herd: Stado
      last_laying_date: Data zniesienia do
      part_index: Indeks partii
  index:
    button:
      new: Dodaj dostawę
    eggs_stock: Stan na magazynie
    title: Dostawy jaj
    table:
      id: Indeks
      breeder: Hodowca
      herds: Stado
      delivery_date: Data dostawy
      eggs_number: Jaja dostarczone
      eggs_warehouse: Jaja magazyn
      first_laying_date: Data zniesienia od
      last_laying_date: Data zniesienia do
      actions: Akcje
      no_found: Brak dostaw
      badge:
        show: Szczegóły
        edit: Edytuj
        add_part_index: Dodaj index
  list:
    breeder: Hodowca
    herd: Stado
    delivery: Data dostawy
    eggs: Ilość jaj
    laying: Data zniesienia
  new:
    title: Dodawanie dostawy
    button:
      back: Lista dostaw
  production:
    breed:
      title: Wybierz dostawcę jaj
    herd:
      title: Wybierz stado
  show:
    id: Index
    title: Szczegóły dostawy
    delivery_date: Data dostawy
    eggs_number: Jaja dostarczone
    eggs_warehouse: Jaja magazyn
    first_laying_date: Data zniesienia od
    last_laying_date: Data zniesienia do
    badge:
      add_part_index: Dodaj index
    button:
      edit: Edytuj dostawę
      back: Lista dostaw jaj
eggs_inputs:
  delete:
    confirm: Na pewno chcesz usunąć nakład? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń nakład
  form:
    button:
      save: Zapisz
    label:
      name: Nazwa nakładu
      input_date: Data i godzina wybierania
  edit:
    button:
      back: Lista nakładów
      update: Zaktualizuj
    title: Aktualizacja nakładu
  index:
    button:
      new: Utwórz nakład
    table:
      actions: Akcje
      badge:
        show: Szczegóły
        edit: Edycja
      id: Indeks
      input_date: Data nałożenia
      name: Nazwa
      no_found: Brak nakładów
    title: Wykaz nakładów
  new:
    button:
      back: Lista nakładów
    title: Dodawanie nakładu
  no_lighting:
    title: Wykaz nakładów przed świetleniem
  no_transfer:
    title: Wykaz nakładów przed przekładem
  no_selection:
    title: Wykaz nakładów przed wybieraniem
  production:
    breeder:
      input: Nakład
      title: Wybierz dostawcę jaj
    herd:
      breeder: Hodowca
      input: Nakład
      title: Wybierz stado
    index:
      add: Wprowadź nakład
      button:
        close: Zamknij
      show: Szczegóły
      title: Wybierz nakład
  show:
    accordion:
      chick: Pisklęta - odbiorcy
      production: Jaja - dostawcy (nakład, świetlenie, przekład, wybieranie)
    input_date: Data nakładu
    button:
      add_delivery: Dodaj dostawy
      add_farm: Dodaj odbiorcę piskląt
      back: Lista nakładów
      edit: Edytuj nakład
      xls: Pobierz .xls
      lighting:
        new: Świetlenie
        correct: Korekta
      transfer: Przekład
      selection: Wybieranie
    card:
      footer:
        add: Dodaj
    table:
      age: Wiek stada
      badge:
        fertilization: Zapłodnienie
        hatchability:
          Wylęgowość
      chick: Ilość piskląt
      deliveries: Wykaz dostaw
      delivery:
        breeder: Hodowca
        herd: Stado
        delivery_date: Data dostawy
        laying_date: Data zniesienia
        eggs_number: Ilość jaj
      chicks_recipient: Odbiorca piskląt
      id: Indeks
      lighting:
        title: Świetlenie
        eggs_number: Ilość świetlona
        fertilization: Zapłodnienie
        date: Data
        waste_eggs: Odpad jaj
        waste_lighting: Odpad
      transfer:
        eggs_transfer: Jaja przełożone
        title: Przekład
        date: Data
        waste_eggs: Odpad jaj
      selection:
        title: Wybieranie
        date: Data
        cull_chicks: Wybrakowane
        chicks: Pisklęta
        unhatched: Niewyklute
    title: Szczegóły nakładu
  show_customer_delivery:
    table:
      breeder: Hodowca
      herd: Stado
      eggs_number: Ilość jaj
      delivery_date: Data dostawy
      laying_date: Data zniesienia
  show_delivery:
    table:
      badge:
        delivery: Dostawy
        lighting: Świetlenie
        selection: Wybieranie
        transfer: Przekład
  table_list:
    table_detail:
      chick_number: Ilość piskląt
      chick_recipient: Odbiorca piskląt
      deliveries: Wykaz dostaw
    table_deliveries:
      breeder: Hodowca
      herd: Stado
      delivery_date: Data dostawy
      laying_date: Data zniesienia
      eggs_number: Ilość jaj nałożonych
    table:
      badge:
        show: Szczegóły
        edit: Edycja
      actions: Akcje
      chick_number: Ilość piskląt
      detail: Szczegóły nakładu
      id: Indeks
      input_date: Data nałożenia
      lighting_date: Data świetlenia
      name: Nazwa
      no_found: Brak nakładów
      selection_date: Data wybierania
      transfer_date: Data przekładu
eggs_inputs_lighting:
  correct:
    lighting_eggs: Ilość świetlona
    waste_eggs: Odpad z świetlonych
    fertility: Zapłodnienie
  delete:
    confirm: Jesteś pewien, że chcesz usunąć świetlenie? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń
  form:
    label:
      breeder: Dostawca jaj
      correct_percent: Procent zapłodnienia
      eggs_inputs: Nakład
      eggs_number: Ilość jaj świetlonych
      lighting_date: Data świetlenia
      waste_eggs: Odpad jaj
    button:
      save: Zapisz
    placeholder:
      eggs_inputs: Wybierz nakład
      breeder: Wybierz hodowcę
    help:
      correct_percent: Wpisz zapłodnienie
      eggs_number: Podaj ilość jaj prześwietlonych
      waste_eggs: Wpisz odpad jaj dla wybranego nakładu i hodowcy
  edit:
    title: Edycja świetlenia
    button:
      update: Aktualizuj
      back: Lista świetleń
  index:
    title: Wykaz świetleń
    table:
      actions: Akcje
      badge:
        show: Szczegóły
        edit: Edytuj
      eggs_number: Ilość jaj
      farm: Ferma
      herd: Stado
      id: Indeks
      input: Nakład
      lighting_date: Data świetlenia
      no_found: Brak świetleń
      of: z
      waste: Odpad
      waste_eggs: Odpad jaj
    button:
      new: Dodaj świetlenie
  new:
    button:
      back: Szczegóły nakładu
      herds: Świetlenie stad w nakładzie
    herd: Stado
    title: Dodawanie świetlenia
  production:
    herd:
      title: Wybierz stado do wpisania świetlenia
    inputs:
      title: Wybierz świetlony nakład
  show:
    button:
      edit: Edytuj
      back: Lista świetleń
    farm: Ferma
    herd: Stado
    title: Szczegóły świetlenia
    waste_eggs: Odpad jaj
eggs_inputs_transfer:
  delete:
    confirm: Na pewno chcesz usunąć dane o przekładzie? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń
  edit:
    title: Edycja danych przekładu
    button:
      update: Zaktualizuj
      back: Lista przekładów
  form:
    label:
      breeder: Dostawca jaj
      eggs_inputs: Nakład
      eggs_inputs_detail: Szczegóły nakładu
      farm: Ferma
      hatcher: Aparat klujnikowy
      herd: Stado
      transfer_date: Data przekładu
      transfers_egg: Ilość przełożonych jaj
      waste_eggs: Odpad jaj
    help:
      waste_eggs: Wpisz ilość wyrzuconych jaj dla wybranego nakładu i hodowcy
      transfers_egg: Wpisz ilość przełożonych jaj dla wybranego nakładu i stada
    placeholder:
      breeder: Wybierz hodowcę
      eggs_inputs: Wybierz nakład
      eggs_inputs_detail: Wybierz nakład
      farm: Wybierz fermę z listy
      herd: Wybierz stado z listy
    button:
      save: Zapisz
  index:
    title: Przekłady jaj
    table:
      action: Akcje
      badge:
        show: Szczegóły
        edit: Edytuj
      farm: Ferma
      herd: Stado
      id: Indeks
      input: Nakład
      no_found: Brak danych o przekładach
      transfer_date: Data przekładu
      transfers_egg: Przełożonych jaj
      waste_eggs: Odpad jaj
    button:
      new: Wpisz dane przekładu
  new:
    button:
      back: Szczegóły nakładu
    farm: Ferma
    herd: Stado
    title: Dodawanie danych z przekładu
  production:
    farm:
      title: Wybierz fermę do przekładu
    herd:
      farm: ferma
      title: Wybierz stado do przekładu
    inputs:
      title: Wybierz nakład do przekładu
  show:
    button:
      edit: Edytuj
      back: Lista przekładów
    farm: Ferma odbiorcy
    herd: Stado
    waste_eggs: Odpad jaj
    title: Szczegóły przekładu
    transfer_egg: Przełożonych jaj
eggs_inputs_selections:
  delete:
    confirm: Jesteś pewien, że chcesz usunąć wybieranie? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń
  form:
    placeholder:
      eggs_inputs_detail: Wybierz nakład
      eggs_inputs: Wybierz nakład
      breeder: Wybierz hodowcę
    help:
      cull_chick: Wpisz ilość wybrakowanych piskląt
      cull_chick_percent: Wpisz procent brakowania
      chick_number: Wpisz ilość piskląt
    label:
      breeder: Dostawca jaj
      chick_number: Pisklęta
      cull_chick: Wybrakowane
      cull_chick_percent: Procent brakowania
      eggs_inputs: Nakład
      eggs_inputs_detail: Nakład
      selection_date: Data wybierania
  edit:
    title: Edycja wybierania
    button:
      update: Aktualizuj
      back: Lista wybierań
  index:
    button:
      new: Wpisz wybieranie
    table:
      actions: Akcje
      badge:
        show: Szczegóły
        edit: Edytuj
      chick_number: Ilość piskląt
      cull_chick: Pisklęta wybrakowane
      farm: Ferma
      herd: Stado
      input: Nakład
      id: Indeks
      no_found: Brak wybierań
      selection_date: Data wybierania
      unhatched: Niewyklute
    title: Wykaz wybierań
  new:
    button:
      back: Szczegóły nakładu
    herd: Stado
    title: Dodawanie danych z wybierania
  production:
    farm:
      title: Wybierz fermę do wybierania w nakładzie
    herd:
      title: Wybierz stado do wybierania w nakładzie
      farm: ferma
    inputs:
      title: Wybierz nakład do wybierania
  show:
    button:
      edit: Edytuj
      back: Lista wybierań
    chick_number: Ilość piskląt
    cull_chick: Wybrakowane pisklęta
    farm: Ferma
    herd: Stado
    selection_date: Data wybierania
    title: Szczegóły wybierania
    unhatched: Niewyklute
emails:
  customer_plans:
    accounting:
      title: Dział księgowości
    breed: Rasa
    button:
      send: Wyślij
    chicks: Ilość piskląt
    delivery_date: Data dostawy
    header: Plan dostaw
    header_customer: Plan dostaw dla
    information:
      body: W przypadku niezgodności prosimy o pilny kontakt z działem sprzedaży
      title: Informacje
    hatchery:
      title: Wylęgarnia
    sales:
      title: Dział handlowy
  egg_delivery:
    accounting:
      title: Dział księgowości
    breeder: Hodowca
    date: Data dostawy
    eggs: Ilość jaj
    farm: Stado
    hatchery:
      title: Wylęgarnia
    header: Dziękujemy za dostawę jaj
    information:
      body: W przypadku niezgodności w dostawie prosimy o niezwłoczny kontakt.
      title: Informacje
    sales:
      title: Dział handlowy
  input_farm:
    chick_number: Ilość piskląt
    delivery_date: Data wybierania
    farm: Ferma
    header: Informacja o wprowadzonym nakładzie
    title: Wprowadzono nakład
  input_reminder:
    chick: Ilość piskląt
    delivery_date: Data dostawy
    farm: Ferma
    input: Z nakładu
    header: Wykaz ferm
    next:
      delivery_date: Planowana dostawa
      input_date: Planowany nakład
    slaughter_date: Data uboju
    title: Przypomnienie o nakładach
  transport_list:
    header: Planowana dostawa piskląt
    transport:
      title: Transport
  vaccination_reminder:
    chick: Ilość piskląt
    farm: Ferma
    header: Proszę ustalić / potwierdzić następujące szczepienia
    input: W nakładu
    transfer_date: Data przekładu
hatchers:
  delete:
    confirm: Na pewno chcesz usunąć aparat klujnikowy? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń
  form:
    label:
      name: Nazwa aparatu
      shortname: Kod
    help:
      name: Wpisz nazwę aparatu
      shortname: Wpisz nazwę skróconą (kod)
    button:
      save: Zapisz
  edit:
    title: Edycja aparatu
    button:
      update: Zaktualizuj
      back: Lista aparatów klujnikowych
  index:
    title: Lista aparatów klujnikowych
    table:
      id: Indeks
      name: Nazwa aparatu
      shortname: Kod
      actions: Akcje
      no_found: Brak aparatów klujnikowych
      badge:
        show: Szczegóły
        edit: Edytuj
    button:
      new: Utwórz nowy
  new:
    title: Dodawanie nowego aparatu klujnikowego
    button:
      back: Lista aparatów klujnikowych
  show:
    accordion:
      chick_temperature: Temperatury piskląt przy wybieraniu
    button:
      edit: Edytuj
      back: Lista aparatów klujnikowych
    shortname: Kod
    title: Szczegóły aparatu
herds:
  active:
    confirm:
      active: Czy na pewno chcesz zmienić status na nie aktywny? Stada nie będzie można używać w bieżącej produkcji. Nie będzie można dopisywać dostaw, nakładów, itp.!!!
      inactive: Czy na pewno chcesz zmienić status na aktywny? Stada będzie można używać w bieżącej produkcji.
  delete:
    confirm: Na pewno chcesz usunąć stado? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń stado
  form:
    placeholder:
      active: Stado aktywne
      breeder: Wybierz hodowcę z listy
      breed: Wybierz rasę z listy
    button:
      save: Zapisz
    label:
      active: Stado aktywne
      breed: Rasa
      breeder: Hodowca
      hatching_date: Data wylęgu
      hensNumber: Ilość kur
      lighting: Świetlenie
      name: Nazwa stada
  edit:
    title: Edytuj stado
    button:
      back: Lista stad
      update: Zaktualizuj
  herd_deliveries:
    table:
      id: Indeks
      delivery_date: Data dostawy
      first_laying_date: Data zniesienia od
      last_laying_date: Data zniesienia do
      delivery_eggs_number: Ilość jaj
      eggs_warehouse: Stan jaj
      action: Akcje
      badge:
        show: Szczegóły
        edit: Edycja
  index:
    button:
      new: Utwórz stado
    table:
      actions: Akcje
      active: Aktywne
      age: Wiek
      badge:
        edit: Edycja
        plan: Wygeneruj plan dostaw
        show: Szczegóły
        show_plan: Pokaż plan dostaw
      breed: Rasa
      breeders: Dostawca jaj / hodowca
      hatching_date: Data wylęgu
      hens_number: Ilość kur
      id: Indeks
      lighting: Korekta świetlenia
      name: Nazwa
      next_hatching_date: Data następnego wstawienia (46 tyg)
      no_found: Brak stad
      slaughter: Data ubicia (62 tyg)
    title: Lista stad
  new:
    title: Dodawanie nowego stada
    button:
      back: Lista stad
  show:
    accordion:
      delivery: Lista dostaw
      inputs: Dostawy w nakładach
    button:
      edit: Edytuj
      back: Lista stad
      breeder_herds: Stada dostawcy / hodowcy
    hatching_date: Data wylęgu
    title: Szczegóły stada
  show_delivery:
    table:
      chick_number: Wyklute pisklęta
      cull_chick: Wybrakowane pisklęta
      delivery: Dostawy
      delivery_date: Data dostawy
      delivery_eggs: Dostarczonych jaj
      delivery_id: Indeks dostawy
      eggs_number: Wykorzystanych jaj
      farm: Ferma
      id: Indeks
      input_name: Nakład
      transfer_eggs: Przełożonych jaj
      unhatched: Niewyklute pisklęta
      waste_lighting: Odpad po świetleniu
      waste_transfer: Odpad po przekładzie
incubators:
  index:
    title: Wykaz aparatów wylęgowych i klujnikowych
  setters:
    title: Aparaty wylęgowe
    table:
      name: Nazwa
      shortname: Kod
      actions: Akcje
      badge:
        show: Szczegóły
        edit: Edytuj
    badge:
      new: Utwórz nowy
  hatchers:
    title: Aparaty klujnikowe
    table:
      name: Nazwa
      shortname: Kod
      actions: Akcje
      badge:
        show: Szczegóły
        edit: Edytuj
    badge:
      new: Utwórz nowy
input_delivery:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien, że chcesz usunąć dostawę w nakłądzie? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Lista
      update: Aktualizuj
    header: Kara edycji
    title: Edycja dostawy w nakładzie
  form:
    label:
      button:
        new: Zapisz
        new_breeder: Zapisz i nowy hodowca
        new_herd: Zapisz i nowe stado
      eggs: Ilość jaj
      herd: Stado
      input: Nakład
    placeholder:
      herd: Wybierz stado z listy
      input: Wybierz nakład z listy
  index:
    button:
      new: Dodaj nowy
    table:
      actions: Akcje
      delivery: Dostawa
      eggs_number: Ilość jaj
      id: Lp.
      input: Nakład
      no_found: Brak zapisów
    title: Lista dostaw w nakładach
  new:
    button:
      back: Lista
    header: Karta nowej dostawy
    title: Dodawanie nowej dostawy do nakładu
  production:
    new:
      herd: Stado
      input: Nakład
  show:
    breeder: Hodowca
    button:
      back: Lista
      edit: Edytuj
    delivery_date: Data dostawy
    eggs_number: Ilość jaj
    herd: Stado
    title: Szczegóły dostawy do nakładu
inputs_farm:
  delete:
    button:
      delete: Usuń
    confirm: Na pewno chcesz usunąć fermę z nakładu? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    header: Karta edycji
    title: Edycja odbiorcy w nakładzie
  form:
    button:
      save: Dodaj fermę do nakładu
    label:
      chick_farm: Ferma odbiorcy
      chick_number: Ilość piskląt
      egg_input: Nakład
    placeholder:
      chicks_farm: Wybierz fermę z listy
  new:
    button:
      back: Powrót do szczegółów nakładu
    header: Dodawanie do nakładu
    title: Dodawanie dostawy na fermę do nakładu
  show:
    button:
      back: Szczegóły nakładu
      edit: Edytuj
    chicks_number: Ilość piskląt
    title: Szczegóły odbiorcy piskląt w nakładzie
inputs_farm_delivery:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien, że chcesz usunąć dostawę w nakładzie? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Powrót
      save: Zapisz
      update: Aktualizuj
    header: Edytuj dostawę
    title: Edycja dostawy w nakładzie
  form:
    button:
      save: Zapisz
    label:
      breeder: Dostawca jaj
      eggs_number: Ilość jaj
      herd: Stado
    placeholder:
      breeder: Wybierz dostawcę jaj
      herd: Wybierz stado
  index:
    table:
      actions: Akcje
      eggs_number: Ilość jaj
      farm: Odbiorca - ferma
      herd: Dostawca - stado
      id: Lp.
    title: Lista dostaw do nakładów
  new:
    header: Odbiorca piskląt
    title: Dodawanie dostawy do nakładu
  plan:
    index:
      title: Wybierz planowany nakład
  show:
    button:
      back: Szczegóły nakładu
    eggs_number: Nałożonych jaj
    title: Szczegóły dostawy jaj na fermę w nakładzie
layout:
  button:
    close: Zamknij
main_page:
  eggs_transfer:
    list: Wykaz
    table:
      date: Data
      eggs_number: Ilość jaj
      inputs_name: Nakład
    title: Przekłady
  index:
    title: Zarządzanie produkcją na wylęgarni
  inputs:
    body:
      recipient_number: Liczba nakładów
      eggs_number: Nałożonych jaj
      chicks_number: Piskląt w nakładach
      inputs_number: Ilość nakładów
    list: Wykaz
    new: Dodaj
    title: Nakłady
  lighting:
    list: Wykaz
    table:
      inputs_name: Nakład
      date: Data
      eggs_number: Ilość jaj
    title: Świetlenia
  picking:
    list: Wykaz
    table:
      inputs_name: Nakład
      date: Data
      chicks_number: Ilość kurcząt
    title: Wybierania
  production:
    button:
      chick_temperature: Pomiar temperatury piskląt
      delivery: Przyjęcie jaj
      inputs: Nakład
      lighting: Świetlenie
      selection: Wybieranie
      transfer: Przekład
  recipient:
    body:
      farm_number: Liczba ferm
      recipient_number: Liczba odbiorców
      eggs_number: Nałożonych jaj
      chicks_number: Piskląt w nakładach
    list: Wykaz
    new: Dodaj
    title: Odbiorcy piskląt
  supplier:
    body:
      supplier_number: Liczba dostawców
      eggs_number: Jaja magazyn
      eggs_machines: Jaja w aparatach
    list: Wykaz
    new: Dodaj
    title: Dostawcy jaj
menu:
  menu_top:
    admin:
      audit: Audyt zmian
      production:
        chick_temperature: Temperatury piskląt
        inputs: Nakłady
        lightings: Świetlenia
        selections: Wybierania
        title: Produkcja - administacja
        transfers: Przekłady
      registration: Nowy użytkownik
      title: Administracja
      user: Użytkownicy
    breed:
      index: Rasy kur
      title: Rasy
    breed_standard:
      index: Standardy list
    car:
      index: Samochody
    chicks_integration:
      index: Integracje
    chicks_recipient:
      index: Fermy odbiorców piskląt
    chick_temperature:
      index: Temperatury piskląt
    customer:
      title: Odbiorcy
      index: Odbiorcy piskląt
    driver:
      index: Kierowcy
    eggs_delivery:
      all: Dostawy jaj
      index: Dostawy jaj na magazynie
      title: Jaja
    eggs_inputs:
      new: Dodaj nakład
      index: Wykaz nakładów
      title: Nakłady
    eggs_inputs_details:
      index: Dostawy nakładu
    eggs_inputs_lighting:
      index: Świetlenie
    eggs_inputs_transfers:
      index: Przekład
    eggs_inputs_selections:
      index: Wybieranie
    eggs_supplier:
      index: Dostawcy jaj
      title: Hodowcy
    herds:
      index: Stada
    incubators:
      index: Aparaty
    inputs_farm:
      index: Nakłady na fermy
    logout: Wyloguj
    login: Zaloguj
    main_page:
      index: Strona główna
    plan_delivery_chick:
      index: Zamówienia - planowane
    plan_delivery_egg:
      index: Dostawy jaj - planowane
    plan_details:
      index: Plan na 3 tygodnie
    plan_indicator:
      index: Wskaźniki do planów
    plan_inputs_delivery:
      index: Dodaj planowane dostawy
    plan_hatching:
      index: Plan wg wieku
    plan_week:
      index: Plan tygodniowy
    plans:
      title: Plany
    production:
      index: Produkcja
    transport:
      title: Transport
    transport_list:
      index: Wyjazdy - trasy
    vaccination:
      index: Szczepienia / przekład
plan_breeder:
  hatching_date:
    age: Tygodni
    title:
      day: Dzienny plan dostaw jaj (wybierz datę wylęgu)
      week: Tygodniowy plan dostaw jaj (wybierz datę wylęgu)
  index:
    date: Data dostawy
    eggs_number: Ilość jaj
    hatching_date: Data wylęgu
    supplier: Dostawcy jaj
    week: Tydzień / rok
plan_delivery_chick:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien, że chcesz usunąć zamówienie? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Lista zamówień
      update: Aktualizuj
    header: Popraw zamówienie
    title: Edycja zamówienia
  form:
    button:
      save: Zapisz
    label:
      breed: Rasa
      chick_farm: Ferma
      chick_number: Ilość piskląt
      delivery_date: Data dostawy
    placeholder:
      chick_farm: Wybierz fermę z listy
  index:
    accordion:
      plan:
        date: Zakres dat wybierania do wyświetlenia
    button:
      new: Dodaj zamówienie
    title: Lista planowanych wstawień
  list_plan_chick:
    actions: Akcje
    breed: Rasa
    chick_farm: Ferma
    chick_number: Ilość piskląt
    delivery_date: Data wybierania
    hatchers: KK
    input_date: Data nakładu
    id: Lp.
    lighting_date: Data świetlenia
    setters: KL
    table:
      badge:
        show: Szczegóły
        edit: Edycja
    transfer_date: Data przekładu
  new:
    button:
      back: Lista zamówień
    header: Dodawanie nowego zamówienia
    title: Nowe zamówienie
  show:
    breed: Rasa
    button:
      back: Lista zamówień
      edit: Edytuj
    chicks_number: Ilość piskląt
    delivery_date: Data wybierania
    header: Odbiorca / ferma
    input_date: Data nakładu
    lighting_date: Data świetlenia
    title: Szczegóły zamówienia
    transfer_date: Data przekładu
plan_delivery_egg:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien że chcesz usunąć planowaną dostawę? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Lista planów
    header: Karta edycji planu
    title: Edycja planu
  form:
    button:
      save: Zapisz
    label:
      delivery_date: Data dostawy
      eggs_number: Ilość jaj
      herd: Stado
  index:
    button:
      new: Dodaj planowaną dostawę
    table:
      actions: Akcje
      breeder: Hodowca
      delivery_date: Data dostawy
      eggs_number: Ilość jaj
      herd: Stado
      id: Lp.
    title: Wykaz planowanych dostaw
  new:
    button:
      back: Lista planów
    header: Kara dodawania planu
    title: Dodawanie nowego planu
  show:
    button:
      back: Lista planów
      edit: Edytuj
    delivery_date: Data dostawy
    eggs_number: Ilość jaj
    title: Szczegóły planu
plan_delivery_egg_for_herd:
  form:
    monday: Poniedziałek
    tuesday: Wtorek
    wednesday: Środa
    thursday: Czwartek
    friday: Piątek
    saturday: Sobota
    sunday: Niedziela
plan_detail:
  index:
    table:
      chick_input_date: Tydzień nakładu
      chicks: Pisklęta
      eggs: Jaja
      farm:
        chick: Pisklęta
        chicks_week: Pisklęta tydzień
        name: Ferma
      herd:
        eggs: Jaja
        eggs_week: Jaja tydzień
        name: Stado
        week: Wiek
      stock: Stan magazynowy (SP)
      week: Tydzień / rok
    title: Plan przychodów i rozchodów
plan_indicators:
  show:
    table:
      id: Lp.
      fertilization: Zapłodnienie
      transfer_hatchability: Wylęgowość z zapłodnionych
      hatchability: Wylęgowość
      setters:
        number: Ilość KL
        capacity: Pojemność KL
      hatchers:
        number: Ilość KK
        capacity: Pojemność KK
    title: Wskaźniki do planowania
plan_input:
  form:
    button:
      save: Utwórz
    label:
      chick_number: Ilość piskląt
      egg_number: Ilość jaj
      farm: Ferma (Odbiorca - ferma)
      herd: Stado (Dostawca - stado)
      input: Nakład
      input_date: Data i godzina wybierania
    placeholder:
      farm: Wybierz fermę z listy
      herd: Wybierz stado z listy
      input: Wybierz nakład z listy
  index:
    button:
      new: Dodaj nowy
    table:
      actions: Akcje
      chick_number: Ilość piskląt
      egg_number: Ilość jaj
      farm: Ferma
      herd: Stado
      id: Indeks
      input: Nakład
      no_found: Brak zapisów
    title: Wykaz piskląt i jaj do planowanych nakładów
  new:
    button:
      back: Lista planowanych nakładów
    header: Dodawanie planowanego nakładu
    title: Planowanie nakładu
  show:
    button:
      add_farm: Dodaj odbiorcę piskląt
      back: Wykaz planów
      edit: Edytuj nakład
    chicks_plan: Planowane pisklęta
    header: Planowany nakład
    title: Szczegóły planowanego nakładu
    table:
      action: Akcje
      chick_number: Ilość piskląt
      chick_recipient: Odbiorca piskląt - ferma
      eggs_number: Ilość jaj do nałożenia
      id: Indeks
  table_list:
    table:
      badge:
        edit: Edycja
        show: Szczegóły
        add: Dodaj odbiorcę
    table_detail:
      chick_number: Ilość piskląt
      chick_recipient: Odbiorca piskląt - ferma
      eggs_number: Ilość jaj do nałożenia
plan_input_farm:
  delete:
    button:
      delete: Usuń planowaną fermę
    confirm: Jesteś pewień że chcesz usnąć fermę z planowanego nakładu? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
plans:
  index:
    chicks: Piskląt do nałożenia
    day: Dzień
    details: Szczegóły
    eggs_delivery: Dostarczonych jaj
    eggs_stock: Stan jaj na początek tygodnia
    eggs_warehouse: Stan jaj
    herd:
      eggs_delivery: Planowanych jaj
      week: Wiek kur
    modal:
      close: Zamknij
      title:
        chicks: Zamówienia piskląt
        eggs: Planowane dostawy
    selection_eggs: Piskląt do wybierania
    table:
      herd:
        age: Wiek
        day: dni
        name: Stado
        week: tygodni
      deliveryEggsNumber: Planowane jaja
      farm: Ferma
      chickNumber: Ilość piskląt
      inputDate: Data nakładu
      lightingDate: Data świetlenia
      transferDate: Data przekładu
      selectionDate: Data wybierania
      eggsForInput: Ilość jaj do nakładu
    title: Plan roczny
    week: Tydzień
  pdf:
    herd_delivery:
      date: Planowana data dostawy
      eggs_number: Planowana ilość jaj
      title: Plan dostaw dla stada
  show_week:
    index:
      card:
        title:
          chicks: Nakłady jaj
          eggs: Dostawy jaj
      chicks_number: Ilość piskląt
      chicks_delivery_date: Data wybierania
      eggs_delivery_date: Data dostawy jaj
      eggs_number: Ilość jaj
    title: Szczegóły tygodnia
  week_plan_site:
    week:
      insert: Tydzień nakładu
      number: Tydzień
      selection: Tydzień wybierania
  year_plan_site:
    title: Plan na rok
registration:
  form:
    button:
      add: Utwórz
    label:
      email: Email
      firstname: Imię
      lastname: Nazwisko
      password: Hasło
      phone_number: Numer telefonu
      repeat_password: Powtórz hasło
  register:
    title: Dodawanie nowego użytkownika
reset_password:
  check_email:
    message: Wiadomość email zawierająca link do ustawienia nowego hasła została wysłana. Link wygaśnie w ciągu
    no_message: Jeżeli nie otrzymałeś wiadomości sprawdź folder SPAM lub
    send: spróbuj ponownie
  email:
    title: Witaj!
    message: Aby ustawić nowe hasło kliknij poniższy link
    expire: Link wygaśnie w ciągu
    signature: Powodzenia
  form:
    label:
      email: Email
    help:
      email: Wprowadź swój adres email a my wyślemy na niego link do ustawienia nowego hasła.
  request:
    title: Zresetuj swoje hasło
    button:
      send: Wyślij email
  reset:
    title: Ustaw nowe hasło
security:
  login:
    form:
      header: Proszę się zalogować
      logged: Jesteś zalogowany jako
      logout: Wyloguj
      email: Adres email
      password: Hasło
      remember: Zapamiętaj mnie!
      placeholder:
        email: Wpisz email
        password: Wpisz hasło
      button:
        send: Zaloguj
      help:
        email: Nigdy nie pokazujemy Twojego adresu email innym.
  not_permissions:
    description: Nie masz uprawnień aby wejść na tę stronę.
    description_admin: Skontaktuj się z Administratorem
    header: Brak uprawnień
selling_egg:
  delete:
    button:
      delete: Usuń
    confirm: Czy jesteś pewien, że chcesz usunąć sprzedaż? Operacja jest nieodwracalna, bezpowrotnie utracisz dane!!!
  edit:
    button:
      back: Lista sprzedaży
    header: Karta edycji sprzedaży
    title: Edycja sprzedaży
  form:
    button:
      save: Zapisz
    label:
      date: Data sprzedaży
      delivery: Dostawa
      eggs_number: Ilość jaj
    placeholder:
      delivery: Wybierz dostawę z listy
  index:
    button:
      new: Dodaj sprzedaż
    table:
      actions: Akcje
      date: Data sprzedaży
      eggs_number: Ilość jaj
      herd: Stado
      id: Lp.
      no_found: Brak zapisów
    title: Wykaz sprzedaży jaj
  new:
    button:
      back: Lista sprzedaży
    header: Karta dodawania sprzedaży
    title: Dodaj nową sprzedaż
  show:
    button:
      back: Lista sprzedaży
      edit: Edytuj
    breeder: Hodowca
    delivery_date: Data dostawy
    herd: Stado
    eggs_number: Ilość jaj
    title: Szczegóły dostawy
setters:
  delete:
    confirm: Na pewno chcesz usunąć aparat wylęgowy? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
    button:
      delete: Usuń
  form:
    button:
      save: Zapisz
    label:
      name: Nazwa aparatu wylęgowego
      shortname: Nazwa skrócona (Kod)
    help:
      name: Podaj nazwę aparatu
      shortname: Podaj kod aparatu
  edit:
    title: Edycja aparatu wylęgowego
    button:
      update: Zaktualizuj
      back: Lista aparatów wylęgowych
  index:
    title: Wykaz aparatów wylęgowych
    table:
      id: Indeks
      name: Nazwa
      shortname: Kod
      actions: Akcje
      badge:
        show: Szczegóły
        edit: Edytuj
      no_found: Brak aparatów wylęgowych
    button:
      new: Dodaj aparat
  new:
    title: Tworzenie aparatu wylęgowego
    button:
      back: Lista aparatów wylęgowych
  show:
    title: Szczegóły aparatu wylęgowego
    shortname: Kod
    button:
      edit: Edytuj
      back: Lista aparatów wylęgowych
user:
  delete:
    button:
      delete: Usuń
    confirm: Na pewno chcesz usunąć użytkownika? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Lista użytkowników
    header: Formularz edycji użytkownika
    title: Edycja użytkownika
  form:
    button:
      save: Zapisz
    choices:
      admin: Administrator
      manager: Zarząd
      production: Produkcja
      transport: Transport
    label:
      roles: Uprawnienia
  index:
    button:
      new: Dodaj nowego
    table:
      actions: Akcje
      email: Email
      firstname: Imię
      id: Lp.
      lastname: Nazwisko
      no_found: brak użytkowników
      phone_number: Numer telefonu
      roles: Uprawnienia
    title: Lista użytkowników
  show:
    button:
      back: Lista użytkowników
      edit: Edytuj
    email: Email
    phone_number: Numer telefonu
    roles: Uprawnienia
    title: Karta użytkownika
transport_list:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien, że chesz usunąć trasę? Operacja jest nieodwracalna, bezpowrotnie utracisz dane!!!
  edit:
    button:
      back: Lista tras
    header: Karta edycji
    title: Edycja trasy
  form:
    button:
      save: Zapisz
    label:
      arrival_hour: Godzina przyjazdu
      car: Samochód
      departure_hour: Godzina wyjazdu
      distance: Kilometry
      driver: Kierowca
      farm: Ferma
      input: Nakład
    placeholder:
      car: Wybierz samochód z listy
      driver: Wybierz kierowcę z listy
      farm: Wybierz ferme z listy
      input: Wybierz nakład z listy
  index:
    button:
      new: Dodaj trasę
    table:
      actions: Akcje
      address: Adres
      arrival_hour: Godzina przyjazdu
      car: Samochód
      chicks: Ilość piskląt
      date: Data
      departure_hour: Godzina wyjazdu
      distance: Kilometry
      driver: Kierowca
      farm: Hodowca
      no_found: Brak tras
      phone_number: Telefon
    title: Lista tras
  new:
    button:
      back: Lista transportów
    header: Karta dodawania trasy
    title: Dodawanie nowej trasy
  show:
    address: Adres
    arrival_hour: Przyjazd
    button:
      back: Lista tras
      edit: Edytuj
    chicks: Ilość piskląt
    departure_hour: Wyjazd
    distance: Kilometry
    phone_number: Telefon
    title: Szczegóły wyjazdu
vaccination:
  delete:
    button:
      delete: Usuń
    confirm: Jesteś pewien że chcesz usunąć szczepienie? Operacja jest nieodwracalna. Bezpowrotnie stracisz dane!!!
  edit:
    button:
      back: Wykaz szczepień / przekładów
    header: Karta edycji
    title: Edycja szczepienia
  form:
    button:
      save: Zapisz
    label:
      eggs_number: Ilość jaj
      farm: Ferma
      herd: Stado
  index:
    button:
      new: Utwórz nowe
    table:
      actions: Akcje
      eggs_number: Ilość jaj
      farm: Ferma
      herd: Stado
      id: Lp.
      no_found: Brak zapisów
    title: Wykaz szczepień / przekładów
  new:
    button:
      back: Wykaz szczepień / przekładów
    header: Formularz szczepień / przekładów
    title: Dodawanie szczepień / przekładów
  show:
    button:
      back: Lista szczepień
      edit: Edytuj
    eggs_number: Ilość jaj
    header: Karta szczepienia
    title: Szczegóły szczepienia
