breed:
  name:
    min: Nazwa rasy musi zawierać conajmniej 4 znaki
    max: Nazwa rasy musi być krótsza niż 20 znaków
  type:
    min: Typ musi musi zawierać conajmniej 3 znaków
    max: Typ musi być krótsza niż 20 znaków
car:
  name:
    isset: Istnieje pojazd o tej nazwie
  registration_number:
    isset: Istnieje pojazd o tym numerze rejestracyjnym
eggs_delivery:
  part_index:
    min: Index musi zkładać się z 6 znaków
    max: Index musi zkładać się z 6 znaków
chicks_recipient:
  name:
    min: Nazwa musi zawierać conajmniej 5 znaków
    max: Nazwa musi być krótsza niż 50 znaków
  email: Wpisany adres nie jest właściwym formatem adresu email
  phone_number:
    min: Numer telefonu musi zawierać conajmniej 9 znaków
    max: Numer telefonu musi być krótszy niż 30 znaków
egg_supplier:
  name:
    min: Nazwa musi zawierać conajmniej 5 znaków
    max: Nazwa musi być krótsza niż 50 znaków
  email: Wpisany adres nie jest właściwym formatem adresu email
  phone_number:
    min: Numer telefonu musi zawierać conajmniej 9 znaków lub być pusty
    max: Numer telefonu musi zawierać mniej niż 30 znaków lub być pusty
hatchers:
  name:
    min: Nazwa jest zbyt krótka. Powinna mieć od 4 do 20 znaków.
    max: Nazwa jest zbyt długa. Powinna mieć od 4 do 20 znaków.
  shortname:
    min: Kod jest zbyt krótki. Powinien mieć od 2 do 4 znaków.
    max: Kod jest zbyt długi. Powinien mieć od 2 do 4 znaków.
herds:
  name:
    min: Nazwa musi zawierać conajmniej 3 znaki
    max: Nazwa nie może być dłuższa niż 50 znaków
inputs_farm_delivery:
  eggs_number: Podaj ilość jaj do nałożenia
plain_password:
  not_blank: Hasło nie może być puste
  min: Hasło jest zbyt krótkie. Powinno mieć od 6 do 100 znaków.
  max: Hasło jest zbyt długie. Powinno mieć od 6 do 100 znaków.
registration:
  email:
    min: Email jest zbyt krótki. Powinien mieć od 7 do 180 znaków'
    max: Email jest zbyt długi. Powinien mieć od 7 do 180 znaków'
  repeat_password:
    error: Hasła nie są takie same
setters:
  name:
    min: Nazwa jest zbyt krótka. Powinna mieć od 4 do 20 znaków.
    max: Nazwa jest zbyt długa. Powinna mieć od 4 do 20 znaków.
  shortname:
    min: Kod jest zbyt krótki. Powinien mieć od 2 do 4 znaków.
    max: Kod jest zbyt długi. Powinien mieć od 2 do 4 znaków.
user:
  email:
    isset: Istnieja użytkownik o takim adresie email.
